name: HK256短機関銃
description: "歩兵に効果的な機関銃。戦車に使うのはいい案ではありません。"
type: ItemTurret
size: 3
targetAir: false 
health: 1200
range: 160
reload: 5
recoil: 0.5
shoot: {
  shots: 3
}
//inaccuracy=精度(不正確さ)角度｢°｣表記です
inaccuracy: 25
shootSound: fire
ammoTypes: {
  tarretAmmo: {
    type:BasicBlletType
	  damage:30
	  speed:10
	  lifetime:20
	  width:5
	  height:10
	  ammoMultiplier:1
  }
}
category: turret
research: {
    parent: VegetableCanon
    requirements: [
        Seed/30
    ]
}
requirements: [
  Seed/125
]
